# mybatis-util

./: LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/: DBUtil.java  Main.java  MybatisUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml  run.bat
