jdbc.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc\:mysql\://192.168.1.99\:3306/e-shop?characterEncoding\=UTF-8
jdbc.read.username=e-shop
jdbc.read.password=e-shop
jdbc.read.pool.maxIdle=5
jdbc.read.pool.maxActive=5
jdbc.read.pool.minIdle=5