jdbc.driver=com.mysql.jdbc.Driver
#\u6D88\u8D39\u8005\u8BFB\u6570\u636E\u5E93\u8BBE\u7F6E----##uat\u73AF\u5883
#\u6D88\u8D39\u8005\u8BFB\u6570\u636E\u5E93\u8BBE\u7F6E
jdbc.read.url=jdbc\:mysql\://192.168.1.99\:3306/e-shop?characterEncoding\=UTF-8
jdbc.read.username=e-shop
jdbc.read.password=e-shop
jdbc.read.pool.maxIdle=5
jdbc.read.pool.maxActive=5
jdbc.read.pool.minIdle=5

jdbc.write.url=jdbc\:mysql\://192.168.1.99\:3306/e-shop?characterEncoding\=UTF-8
jdbc.write.username=e-shop
jdbc.write.password=e-shop
jdbc.write.pool.maxIdle=5
jdbc.write.pool.maxActive=5
jdbc.write.pool.minIdle=5
lucene.index.dir=D\:\\data\\zcp\\indexes
lucene.index.reset=false

#\u56FE\u7247\u670D\u52A1\u5668\u4E0A\u4F20\u6587\u4EF6URL
upload.path=http://localhost:8080/zcp-upload/upload
upload.show=http://localhost:8080/zcp-upload/upload

#\u77ED\u4FE1\u63A5\u53E3
sms.user=13401
sms.password=lr69hF
sms.key=C9eLew123456

#\u90AE\u4EF6
mail.host=smtp.163.com
mail.port=25
mail.username=kbase01@163.com
mail.password=password
mail.fromAddress=kbase01@163.com
mail.auth=true
mail.starttls.enable=true
mail.check.url=http://localhost:8080/zcp/p/

push.ent.dir=D\:\\data\\push\\ent
push.baidu.apiKey=EIn93cvkF459nO1yQ0Vkao3A
push.baidu.secretKey=LaXgVzXyZtIGznt8eMb1rpwu1BmGoyWK
push.jpush.apiKey=48068157e9be17760d653641
push.jpush.secretKey=d763cf9fd674f45c357d7cc0

map.secretKey=qLI8EnGRGewMYpW1aBLDbf1W
